{
    "configurations": [
        {
            "name": "Z-Uno2",
            "includePath": [
                "/home/wb/Repo/zuno-lib/Z-Uno2/hardware/cores/**",
                "/home/wb/Repo/zuno-lib/Z-Uno2/hardware/libraries/**",
                "/home/wb/Repo/zuno-lib/Z-Uno2/tools/gcc/lib/gcc/arm-none-eabi/7.2.1/include/**",
                "/home/wb/Repo/zuno-lib/Z-Uno2/tools/inc/**"
            ],
            "forcedInclude": [
                "/home/wb/Repo/zuno-lib/Z-Uno2/hardware/cores/includes/Arduino.h"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "/home/wb/Repo/zuno-lib/Z-Uno2/tools/gcc/bin/arm-none-eabi-gcc"
        }
    ],
    "version": 4
}